<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>西洋風漬物ピックルス</title>
<style type="text/css">
#all {
  line-height: 1.6;
  width: 100%;
  color: #393939;
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
}
p, h1, h2, h3, ul, ol , body, img{  
  color: #403a39;
  padding: 0px;
  margin: 0px;
}
img {
  vertical-align: middle;
  border-style: none;
}
.clearfix:after {
   content: "";
   display: block;
   clear: both;
}
h2 {
  border-bottom: 2px solid #000;
  font-size: 1.8em;
  padding-left: 10px;
  margin: 0px 0px 20px 0px;
}
h1 {
  margin-bottom: 20px;
  margin-top: 20px;
}

header{
  padding-top: 10px;
}

header h1{
  text-align: center;
}
    
nav {
  overflow: hidden;
  border-bottom: 1px solid #000;
  border-top: 1px solid #000;
}
nav ul{
  width: 1000px;
  margin: 0 auto;
}
nav ul li {
  float: left;
  list-style-type: none;
}
nav ul li a {
  color: #403a39;
  text-align: center;
  text-decoration: none;
  width: 200px;
  display: block;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1em;
  padding: 10px 0px
    }
    nav ul li a:hover {
  color: #a9a9a9;
    }
    
    
.topimg {
  width: 1000px;
  margin: 20px auto;
}

    
.inner   {
  margin: 0px auto;
  padding: 80px 0px 80px 0px;
  width: 1000px;
  overflow: hidden;
}
    
    

.intro .content1{
  width: 630px;
  height: 450px;
  margin: 0px 10px;
  overflow: hidden;
  float: left;
  position: relative;
    }
.intro .box{
  width: 650px;
  position: absolute;
  bottom: 0px;
  left: 0px;
    }
.intro .photo1{
  float: left;
  margin-right: 13px;
    }
.intro .photo2{
  float: right;
  margin-right: 10px;
    }
.intro .text1 {
  font-size: 1.7em;
}
.intro .text2{
  font-size: 0.9em;
  margin: 10px 0px;
    }
.intro .text4{
  margin: 30px 0 30px 0;
  padding-top: 30px;
  border-top: 1px dotted #000;
  text-align: center;  
    }
.intro .text5{
  margin: 0 auto;
  text-align: center;
  font-size: 1.8em;
  width: 25em;
  background: linear-gradient(transparent 50%, yellow 50%);
    }


    
.effect   {
 background-color: #fcf9ee;
}
.effect .box  {
  width: 303px;
  text-align: center;
  float: left;
  padding-left: 15px;
  padding-right: 15px;
}
.effect .box h3 {
  padding-bottom: 0px;
  margin-top: 10px;
  font-size: 2em;
  width: 300px;
  text-align: center;
}
.effect .box p img {
  margin-top: 30px;
  margin-bottom: 30px;
}
.effect .box .text {
  text-align: left;
  font-size: 0.9em;
}
    
    

.recipe .photo {
  float: left;
}
.recipe .inner .material{
    
  }
.recipe .inner table {
  display: inline-block;
  padding: 15px 0px 0px 40px;
  border-collapse: collapse;
}
.recipe .material {
  float: right;
  background-color: #ede6d9;
  width: 490px;
  height: 300px;
}
.recipe table th {
  text-align: left;
  width: 220px;
}
.recipe table tr {
  border-bottom: 1px dashed #393737;
  width: 410px;
  display: inline-block;
}
    

.bottle{
background-color: #fcf9ee;    
}
.bottle .bottle-shop{
 overflow: hidden;        
}
.bottle .box1{
 position: relative;
 padding-left: 10px;
 float: left;
 width: 690px;
 height: 250px;        
}
.bottle .box2{
 font-size: 1.2em;
 position: absolute;
 bottom: 0px;
 left: 10px;
 padding: 15px 25px;
 width: 600px;
 background-color: #ede6d9;    
}
.bottle .photo{
 float: left;
}   
.bottle .text1{
 width: 650px;
 color: #0d0d0d;
 text-align: center;
 font-weight: bold;
 font-size: 1.8em;
 margin-bottom: 10px;
}
.bottle .text2{
 width: 650px;
 text-align: center;
 font-size: 1.2em;
 margin-bottom: 10px;
}
.bottle .btn-muji  {
  margin-left: 20px;
  width: 250px;
  text-align: center;
}
.bottle .btn-muji a{
  background-color: #403a39;
  padding: 2px 40px;
  color: #FFFFFF;
  text-decoration: none;
}
.bottle .btn-muji a:hover{
  background-color: #505050;
}
.bottle .map{
 margin-top: 60px;        
    }
    
    
    
footer  {
  text-align: center;
  color: #ccc;
  background-color: #403a39;
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 100px;
}    
footer p, footer a {
  text-decoration: none;
  color: #fff;
}
footer a:hover {
  color: #d8d8d8;
}

</style>
</head>

<body>
<div id="all">
  <header>
      <h1><a href="pickles.html"><img src="img/rogo.png" width="353" height="57" alt=""/></a></h1>
  <nav>
    <ul>
      <li><a href="#all">TOP</a></li>
      <li><a href="#intro">ピクルスのご紹介</a></li>
      <li><a href="#effect">酢の効果</a></li>
      <li><a href="#recipe">基本ピクルス液の食材</a></li>
      <li><a href="#bottle">保存瓶</a></li>
    </ul>
  </nav>
  </header>
  <main>
    <div class="topimg">
    <p><img src="img/top.jpg" width="1000" height="640" alt=""/></p>
      </div>
    <section class="intro" id="intro">
    <div class="inner">
      <h2>ピクルスのご紹介</h2>
      <div class="clearfix">
      <div class="content1">
      <p class="text1">ピクルスは欧米を代表する酢を使った漬物です。</p>
      <p class="text2">発酵させるものとさせないものの2種類があり、発酵させないピクルスは酢などに漬け込みます。発酵させるものは乳酸発酵をさせて酸味を出します</p>
      <p class="text2">ハンバーガーに使われるきゅうりのピクルスは、香辛料をきかせた砂糖液に漬け込んだり、ディルという香草と一緒に漬け込んだりしたものです。中にはにんにくと一緒に漬け込む場合があります。</p>
      <p class="text2">ホットドッグのソーセージの上に散らばすピクルスはレリッシュピクルスといい、砂糖液に漬け込んだものを細かく刻んだものです。</p>
      <p class="text2">カクテルのマティーニなどに添えられるオリーブのピクルスは、ワインビネガーに漬け込んだものです。</p>
      <div class="box">
      <p class="photo1"><img src="img/intro-photo2.jpg" width="200" height="130" alt=""/></p>
      <p class="photo1"><img src="img/intro-photo3.jpg" width="200" height="130" alt=""/></p>
      <p class="photo1"><img src="img/intro-photo4.jpg" width="200" height="130" alt=""/></p>
      </div>
      </div>
      <p class="photo2"><img src="img/intro-photo1.jpg" width="340" height="450" alt=""/></p>
      </div>
      <p class="text4">日本の漬物と違うところは、ピクルス液を作らなければいけないところです。鍋を使って火にかけて作ります。<br>このピクルスを漬け込む液さえ作ってしまえば、あとは簡単に様々なピクルスを作ることができます。</p>
        <p class="text5">自分だけのオリジナルピクルスを作ってみませんか？</p>
     </div>
    </section>
    <section class="effect" id="effect">
      <div class="inner">
      <h2>酢の効果</h2>
      <div class="box">
        <h3>疲労回復</h3>
        <p><img src="img/effect-btn-1.png" width="250" height="250" alt=""/></p>
        <p class="text">お酢の効果で良く耳にするのがこの「疲労回復」効果ではないでしょうか？普段生活をしていると体には自然に乳酸やピルビン酸などの疲労物質が蓄されていきます。これらの疲労物質をピクルスの主成分である酢酸が分解してくれるのです。</p>
      </div>
      <div class="box">
        <h3>食欲増進</h3>
        <p><img src="img/effect-btn-2.png" width="250" height="250" alt=""/></p>
        <p class="text">ピクルスを一口食べると心地よい酸味と甘みが口一杯に広がっていきます。<br>
          その酸味が味覚や嗅覚を刺激して、食欲をコントロールしている脳の摂食中枢に働きかけて食欲がわいてくるという仕組みです。</p>
      </div>
      <div class="box">
        <h3>ダイエット効果</h3>
        <p><img src="img/effect-btn-3.png" width="250" height="250" alt=""/></p>
        <p class="text">ピクルスには体重を正常に保つようコントロールしてくれる効果があるのですが、これは体内の老廃物や有毒物質を取り除いてくれたり、アミノ酸が新陳代謝を高め体内に取り込んだ栄養分を消費するように働きかけるからです。そして、脂肪分解の役割を持つ酵素リパーゼを活性化させ、悪玉コレステロールを分解、さらに余分な栄養分を分解して蓄積されるのを防ぐ働きを持っています。</p>
      </div>
      </div>
    </section>
    <section class="recipe" id="recipe">
      <div class="inner">
      <h2>基本ピクルス液の食材</h2>
        <p class="photo"><img src="img/img-recipe.png" width="490" height="300" alt=""/> </p>
        <div class="material">
        <table>
              <tbody>
                <tr>
                  <th>酢</th>
                  <td>2カップ</td>
                </tr>
                <tr>
                  <th>白ワイン</th>
                  <td>1カップ</td>
                </tr>
                <tr>
                  <th>水</th>
                  <td>3/4カップ</td>
                </tr>
                <tr>
                  <th>砂糖</th>
                  <td>80g</td>
                </tr>
                <tr>
                  <th>塩</th>
                  <td>小さじ2</td>
                </tr>
                <tr>
                  <th>にんにく（スライス）</th>
                  <td>1片</td>
                </tr>
                <tr>
                  <th>赤唐辛子</th>
                  <td>2本</td>
                </tr>
                <tr>
                  <th>ローリエ</th>
                  <td>2枚</td>
                </tr>
                <tr>
                  <th>粒こしょう</th>
                  <td>小さじ2</td>
                </tr>
              </tbody>
            </table>
      </div>
      </div>
    </section>
    <section class="bottle" id="bottle">
      <div class="inner">
      <h2>保存瓶</h2>
    <div class="bottle-shop">
        <div class="box1">
          <p class="text1">無印良品の「ソーダガラス密封ビン」は<br>入手が容易でおすすめです。</p>
          <p class="text2">しっかりと密閉できる厚手のガラスビンはサイズが豊富で機能的です。</p>
        <div class="box2">
        <p>無印良品新宿店</p>
          <p>東京都新宿区新宿３－１７－１<span class="btn-muji"><a href="#">無印良品公式HP &gt;&gt;</a></span></p>
        </div>
        </div>
         <p class="photo"><img src="img/img-bottle.png" width="300" height="250" alt=""/></p>
        </div>
   
        <div class="map">
          <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.407389813083!2d139.70158381550252!3d35.691591237010535!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188cda4c698855%3A0xb8d4fdfd22a170ef!2z54Sh5Y2w6Imv5ZOBIOaWsOWuvw!5e0!3m2!1sja!2sjp!4v1583722747343!5m2!1sja!2sjp" width="1000" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
        </div>
  </div>
  </section>
  </main>
  <footer>
    <p><a href="#">TOP</a>｜<a href="#intro">ピクルスのご紹介</a>｜<a href="#effect">酢の効果</a>｜<a href="#recipe">基本ピクルス液の食材</a>｜<a href="#bottle">保存瓶</a></p>
    <p>Copyright（C) 職業訓練授業課題.All Rights Reserved.</p>
  </footer>
</div>
</body>
</html>
